*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: azure;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.head{
    z-index: 10;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: sticky;
    top: 0px;
    background-color: aquamarine;
    width: 100%;
    padding-bottom: 5px;
}
.cherche{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 10px; 
}
.get{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-around;
    align-items: center;
    margin-top: 10px;
}
.cherche input {
    border-radius: 25px;
    padding-left: 20px;
    height: 40px;
    width: 40px;
    font-size: 25px;
}
.cherche input:hover{
    width: 250px;
}
.tout{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
   
}
.what1{
    width: 2.5rem;
    height: 2.2rem;
    color: rgb(196, 11, 72);
    
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    
    
   
}
.cont{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgba(75, 19, 19, 0.89);
    padding: 5px;
    height: 95%;
    width: 100%;
    justify-content: space-between;
}
.contact{
    width: 50%;
}
footer p,span,address{
    color: white;
}
footer span{
    background-color: white;
}
footer input{
    height: 20px;
    font-size: 1rem;
}
.menut{
    position:fixed;
    display: none;
    flex-direction: column;
    left: 0px;
    z-index: 11;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    top: 0px;
    width: 100%;
    
}
.menu{
    display: flex;
    flex-direction: column;
    left: 0px;
    z-index: 11;
    overflow-y: auto; 
    height:max-content;
    width: 72%;
    background-color: wheat;
}
.qt ,menubd{
    display:flex;
    flex-direction: column;
}
.qt{
    margin-bottom: 15px;
   
    
}
article {
    padding-top: 5px;
    font-size: 10px; /* Ajuste la taille selon tes préférences */
    line-height: 1.5;
    

}
.qt h4{
    size: 20px;
    padding: .2rem;
    background-color: aliceblue;
    width: 100%;
    border: 2px solid lightslategray;
    


}
.menuh{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: aquamarine;
    height: 50px;
    width: 100%;
}
.menuh h2{
    font-size: 25px;
    margin: 5px;
    padding: .5rem;
}
.what{
    font-size: 50px;
    width: 40px;
    height: 41px;
    color:rgb(196, 11, 72) ;
 }
 sooter span{
    content: "";
    width: 100%;
    height: 10px;
    background-color: azure;
 }
.pub{
    margin-top: 10px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px ;
    width: 170px;
    height: 250px;
    
}
.pub img {
    position: relative;
    width: 100%;
    height: 90%;
}
.inf{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    background-color: aquamarine;
    height: 39px;
}
    
.get a{
    text-decoration: none;
    font-size: 20px;
}
.inf h2{
   text-align: center;
   font-size: large;
   position: relative;
}
.set {
    border-radius: 25px;
    margin-top: 5px;
    
    width: 90px;


}
.inform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.inf h3 ,h2{
    text-align: center;
    font-size: 1rem;
}
